version: "3.7"

# network는 별도로 정의하지 않아도 docker-compose가 자동으로 생성해준다.

services:
  # 서비스(container) 이름은 자유롭게 선택할 수 있다.
  # 서비스 이름은 자동으로 network alias가 된다.

  app:
    # 설정값의 순서도 자유롭게 선택할 수 있다.

    image: node:12-alpine
    command: sh -c "yarn install && yarn run dev"
    ports:
      # 포트 번호 설정은 짧은 문법 또는 긴 문법을 사용할 수 있다.
      # short syntax: https://docs.docker.com/compose/compose-file/compose-file-v3/#short-syntax-1
      # long syntax: https://docs.docker.com/compose/compose-file/compose-file-v3/#long-syntax-1

      - 3000:3000
    working_dir: /app
    volumes:
      # volume 설정도 짧은 문법 또는 긴 문법을 사용할 수 있다.
      # short syntax: https://docs.docker.com/compose/compose-file/compose-file-v3/#short-syntax-3
      # long syntax: https://docs.docker.com/compose/compose-file/compose-file-v3/#long-syntax-3

      - ./:/app
    environment:
      MYSQL_HOST: mysql
      MYSQL_USER: root
      MYSQL_PASSWORD: secret
      MYSQL_DB: todos

  mysql:
    image: mysql:5.7
    volumes:
      - todo-mysql-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: todos

volumes:
  todo-mysql-data:
